<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    #calculator {
      width: 250px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 10px #ccc;
    }

    #result {
      width: 100%;
      height: 40px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
      padding-right: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin-right: 5px;
      margin-bottom: 5px;
      border: none;
      border-radius: 3px;
      background-color: #fff;
      color: #333;
      box-shadow: 0px 0px 5px #ccc;
      cursor: pointer;
    }

    button.operator {
      background-color: #333;
      color: #fff;
    }

    button.clear {
      background-color: #ff6347;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <div id="result"></div>
    <button onclick="addToResult('7')">7</button>
    <button onclick="addToResult('8')">8</button>
    <button onclick="addToResult('9')">9</button>
    <button onclick="addToResult('+')" class="operator">+</button>
    <button onclick="addToResult('4')">4</button>
    <button onclick="addToResult('5')">5</button>
    <button onclick="addToResult('6')">6</button>
    <button onclick="addToResult('-')" class="operator">-</button>
    <button onclick="addToResult('1')">1</button>
    <button onclick="addToResult('2')">2</button>
    <button onclick="addToResult('3')">3</button>
    <button onclick="addToResult('*')" class="operator">*</button>
    <button onclick="addToResult('0')">0</button>
    <button onclick="clearResult()" class="clear">C</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="addToResult('/')" class="operator">/</button>
  </div>
  <script>
    function addToResult(value) {
      document.getElementById("result").innerHTML += value;
    }

    function clearResult() {
      document.getElementById("result").innerHTML = "";
    }

    function calculateResult() {
      var result = document.getElementById("result").innerHTML;
      var answer = eval(result);
      document.getElementById("result").innerHTML = answer;
    }
  </script>
</body>
</html>